<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Yana Belevich</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="referrer" content="none"/>
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/"/>
    <style>
      html {
        font-size: 16px;
        line-height: 200%;
        height: 100%;
      }
      @media screen and (min-width: 320px) {
        html {
          font-size: calc(32px + 6 * ((100vw - 320px) / 640));
        }
      }
      @media screen and (min-width: 1000px) {
        html {
          font-size: 48px;
        }
      }
      @media screen and (orientation: landscape) and (max-height: 640px) {
        html {
          font-size: 22px;
        }
      }
      body {
        background-color: #fff;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      a {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        color: #000;
        text-decoration: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="mailto:yana@belevi.ch">email</a></li>
    </ul>
  </body>
</html>
